<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
         body{
            background-color: aqua;
        }
         .navbar li{
            float: right;
            list-style: none;
            margin: 4px 4px;
            padding: 10px;
            font-size: 250;
           
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar a{
            text-decoration: none;
            color: rgb(199, 19, 19);}
            ul li{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                color: blue;
            }
            p{
                font-weight: bolder;
                font-size: larger;
            }
            .navbar a:hover{
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="cont.html">Contact Me</a></li>
            <li><a href="practice1.html">Project</a></li> 
            <li><a href="edu.html">Education</a></li>
            <li><a href="practice2.html">Home</a></li>
        </ul>
        </nav>
    </header>
    <p>YOU CAN CONTACT ME ON MY SOCIAL MEDIA HANDLES</p>
    
    <ul>
        <li>Instagram</li>
        <li>Linkedln</li>
        <li>Email Id:  rashika.kr04@gmail.com</li>
        <li>contact no:7050896900</li>
    </ul>
</body>
</html>