<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-color: aqua;
        }
         .navbar li{
            float: right;
            list-style: none;
            margin: 4px 4px;
            padding: 10px;
            font-size: 250;
           
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar a{
            text-decoration: none;
            color: rgb(199, 19, 19);}
            ul li{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                color: blue;
            }
            .navbar a:hover{
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul type="disk">
            <li><a href="cont.html">Contact Me</a></li>
            <li><a href="practice1.html">Project</a></li> 
            <li><a href="edu.html">Education</a></li>
            <li><a href="practice2.html">Home</a></li>
        </ul>
        </nav>
    </header>
    <img src="education.png" alt="">
    <ul>
        <li>Completed my matriculation from DNS Bhuli in 2018</li>
        <li>Completed my intermediate from SSVM Shyamdih in 2020</li>
        <li>Currently pursuing B-Tech from BIT SINDRI</li>
        
    </ul>
</body>
</html>