<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            background-color:rgb(77, 42, 176);
            /* background-image: url(bg4.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
        }
       
        .navbar li{
            float: right;
            list-style: none;
            margin: 4px 4px;
            padding: 10px;
            font-size: 250;
           
        }
        .navbar ul{
            overflow: auto;
        }
        img{
        border-radius: 70%;
        }
       
        .navbar a{
            text-decoration: none;
            color: rgb(199, 19, 19);
        }
        .navbar a:hover{
            color: black;
            font-weight: bold;
        }
        h4{
            font-size: large;
            font-family: cursive;
            font-weight: bolder;
            color: rgb(82, 50, 10);
        }
        p{
            color:yellow;
        }
        #image{
            float: right;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="cont.html">Contact Me</a></li>
            <li><a href="practice1.html">Project</a></li> 
            <li><a href="edu.html">Education</a></li>
            <li><a href="practice2.html">Home</a></li>
        </ul>
        </nav>
    </header>
    <img src="rashi.jpg" width="150">
    <h4>Rashika Kumari</h4>
    <p>Currently doing Btech from BIT SINDRI.</p>
    <p>Learning java and web development.</p>
    <img  id="image"src="webb.png" alt="">
    
</body>
</html>