<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMKOC</title>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
    <style>
         .navbar li{
            float: right;
            list-style: none;
            margin: 4px 4px;
            padding: 10px;
            font-size: 250;
           
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar a{
            text-decoration: none;
            color: rgb(199, 19, 19);}
            ul li{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                color:yellow;
            }
        body {

            background-color: rgba(94, 11, 194, 0.782);
        }

        h3 {
            font-family: 'Rubik Moonrocks', cursive;
            font-size: 100px;
            color: #050540;
            text-decoration: wavy;
            text-align: center;

        }

        .para {
            font-size: 30px;
            color: #331bda;
            text-align: left;
            font-weight: 700;
            float: left;
            font-style: italic;
        }

        li {
            font-family: cursive;
            font-size: 70px;
            
        }
        

        img {
            float: right;
            border-radius: 50%;
        }

        h4 {
            text-align: center;
            font-size: 20px;
            text-decoration:underline;
            text-decoration-thickness: 4px;
        }

        a {
            text-align: left;
            font-size: 20px;
            color: black;

        }
       #image{
        border-radius: 50px;
       }
       img{
        width: 200px;
       }
       .navbar a:hover{
            color: black;
            font-weight: bold;
        }
      
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="cont.html">Contact Me</a></li>
            <li><a href="practice1.html">Project</a></li> 
            <li><a href="edu.html">Education</a></li>
            <li><a href="practice2.html">Home</a></li>
        </ul>
        </nav>
    </header>
    
    <h3>14TH Anniversary of</h3>
    <header>
        <img src="tm.webp">
    </header>
    <h3>TMKOC</h3>
    <h4>Congratulations to whole team for this success...</h4>
    <p class="para"> Popularly known as TMKOC, is a Hindi sitcom based on the weekly column "Duniya Ne Undha Chasma" by
        Taarak Mehta in Chitralekha magazine. It is produced by Asit Kumar Modi. It premiered on 28 July 2008 and airs
        on Sony SAB and is also digitally available on SonyLIV.</p>
    <img  id="image"src="tmkoc.jpg">
    <ul class="list">
        <li>Opening theme:Taarak Mehta Ka Ooltah Chashmah</li>
        <li>Narration by Shailesh Lodha</li>
        <li>Based on: Duniya Ne Undha Chashmah by Taarak Mehta</li>
    </ul>
    <p>To know more about tmkoc visit the site</p>
    <a href="http://www.tmkoc.com" target=_blank>www.tmkoc.com</a>
</body>

</html>